CREATE TABLE TAG
(
  id          INTEGER IDENTITY PRIMARY KEY,
  nombre      VARCHAR(50) NOT NULL,
  cantidad    INTEGER NOT NULL
);

CREATE TABLE CATEGORIA
(
  id          INTEGER IDENTITY PRIMARY KEY,
  nombre      VARCHAR(50) NOT NULL
);

CREATE TABLE PROVINCIA
(
  id          INTEGER IDENTITY PRIMARY KEY,
  nombre      VARCHAR(50) NOT NULL
);

CREATE TABLE LOCALIDAD
(
  id             INTEGER IDENTITY PRIMARY KEY,
  nombre         VARCHAR(100) NOT NULL,
  id_provincia   INTEGER NOT NULL FOREIGN KEY REFERENCES PROVINCIA
);

CREATE TABLE USUARIO
(
  id              INTEGER IDENTITY PRIMARY KEY,
  username        VARCHAR(100) NOT NULL,
  password        VARCHAR(255) NOT NULL,
  email           VARCHAR(100) NOT NULL,
  id_localidad    INTEGER NOT NULL FOREIGN KEY REFERENCES LOCALIDAD,
  enabled         INTEGER NOT NULL
);

CREATE TABLE AVISO
(
  id                INTEGER IDENTITY PRIMARY KEY,
  titulo            VARCHAR(50) NOT NULL,
  descripcion       VARCHAR(50) NOT NULL,
  fecha_evento      TIMESTAMP NOT NULL,
  id_categoria      INTEGER NOT NULL FOREIGN KEY REFERENCES CATEGORIA,
  id_localidad      INTEGER NOT NULL FOREIGN KEY REFERENCES LOCALIDAD,
  cupo              INTEGER
);

CREATE TABLE TAG_AVISO
(
  id_aviso  INTEGER NOT NULL FOREIGN KEY REFERENCES AVISO,
  id_tag    INTEGER NOT NULL FOREIGN KEY REFERENCES TAG,
  PRIMARY KEY(id_aviso, id_tag)
);

CREATE TABLE USUARIO_AVISO
(
  id_aviso      INTEGER NOT NULL FOREIGN KEY REFERENCES AVISO,
  id_usuario    INTEGER NOT NULL FOREIGN KEY REFERENCES USUARIO,
  administrador INTEGER NOT NULL,
  PRIMARY KEY(id_aviso, id_usuario)
);

CREATE TABLE SOLICITUD
(
    id            INTEGER IDENTITY PRIMARY KEY,
    id_aviso      INTEGER NOT NULL FOREIGN KEY REFERENCES AVISO,
    id_usuario    INTEGER NOT NULL FOREIGN KEY REFERENCES USUARIO,
    mensaje       VARCHAR(255)
);



