CREATE TABLE IF NOT EXISTS TAG
(
  id          INTEGER AUTO_INCREMENT PRIMARY KEY,
  nombre      VARCHAR(50) NOT NULL,
  cantidad    INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS CATEGORIA
(
  id          INTEGER AUTO_INCREMENT PRIMARY KEY,
  nombre      VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS PROVINCIA
(
  id          INTEGER AUTO_INCREMENT PRIMARY KEY,
  nombre      VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS LOCALIDAD
(
  id             INTEGER AUTO_INCREMENT PRIMARY KEY,
  nombre         VARCHAR(100) NOT NULL,
  id_provincia   INTEGER NOT NULL REFERENCES PROVINCIA
);

CREATE TABLE IF NOT EXISTS USUARIO
(
  id            INTEGER AUTO_INCREMENT PRIMARY KEY,
  username      VARCHAR(100) NOT NULL,
  password      VARCHAR(255) NOT NULL,
  email         VARCHAR(100) NOT NULL,
  id_localidad  INTEGER NOT NULL REFERENCES LOCALIDAD,
  enabled       INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS AVISO
(
  id                INTEGER AUTO_INCREMENT PRIMARY KEY,
  titulo            VARCHAR(50) NOT NULL,
  descripcion       VARCHAR(50) NOT NULL,
  fecha_evento      TIMESTAMP NOT NULL,
  id_categoria      INTEGER NOT NULL REFERENCES CATEGORIA,
  id_localidad      INTEGER NOT NULL REFERENCES LOCALIDAD,
  cupo              INTEGER
);

CREATE TABLE IF NOT EXISTS TAG_AVISO
(
  id_aviso  INTEGER NOT NULL REFERENCES AVISO,
  id_tag    INTEGER NOT NULL REFERENCES TAG,
  PRIMARY KEY(id_aviso, id_tag)
);

CREATE TABLE IF NOT EXISTS USUARIO_AVISO
(
  id_aviso      INTEGER NOT NULL REFERENCES AVISO,
  id_usuario    INTEGER NOT NULL REFERENCES USUARIO,
  administrador INTEGER NOT NULL,
  PRIMARY KEY(id_aviso, id_usuario)
);

CREATE TABLE IF NOT EXISTS SOLICITUD
(
    id            INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_aviso      INTEGER NOT NULL REFERENCES AVISO,
    id_usuario    INTEGER NOT NULL REFERENCES USUARIO,
    mensaje       VARCHAR(255)
);



